# Django
SECRET_KEY=your-very-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=kemomail3.keenetic.pro,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.local_server

# Database
POSTGRES_DB=printfarm_db
POSTGRES_USER=printfarm_user
POSTGRES_PASSWORD=secure_password_change_this
DATABASE_URL=postgresql://printfarm_user:secure_password_change_this@db:5432/printfarm_db

# Redis
REDIS_URL=redis://redis:6379/0

# МойСклад
MOYSKLAD_TOKEN=f9be4985f5e3488716c040ca52b8e04c7c0f9e0b
MOYSKLAD_DEFAULT_WAREHOUSE=241ed919-a631-11ee-0a80-07a9000bb947

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Frontend
REACT_APP_API_URL=http://kemomail3.keenetic.pro:3000/api/v1

# Security
CSRF_TRUSTED_ORIGINS=http://kemomail3.keenetic.pro:3000